{
    "name": "Bhavesh Kumar Parmar | DevOps Portfolio",
    "short_name": "BKP Portfolio",
    "description": "DevOps Engineer & Cloud AIOps Portfolio - Building infrastructure for AI/ML workloads",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d1117",
    "theme_color": "#00ff41",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["technology", "portfolio", "devops"],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "View Projects",
            "url": "/#projects",
            "description": "Jump to deployments and projects"
        },
        {
            "name": "Contact Me",
            "url": "/#contact",
            "description": "Get in touch"
        }
    ]
}
